# Spring-Boot

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/uploadFile_L20/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1084035290.index  3878087105.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: demo-1.lifecyclemapping  uploadFile_L20.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo-1.container  uploadFile_L20.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AcademiaPlayer/: pom.xml
AcademiaPlayer/src/main/java/com/Academia/: AcademiaPlayerApplication.java  ServletInitializer.java
AcademiaPlayer/src/main/java/com/Academia/config/: StartUp.java
AcademiaPlayer/src/main/java/com/Academia/entity/: MsgStatus.java
AcademiaPlayer/src/main/java/com/Academia/error/: EntityNotFoundException.java  ErrorResponse.java  LowerCaseClassNameResolver.java  RecordNotFoundException.java  RestExceptionHandler.java
AcademiaPlayer/src/main/java/com/Academia/error/apiError/: ApiError.java  ApiSubError.java  ApiValidationError.java
AcademiaPlayer/src/main/java/com/Academia/repository/: MsgStatusRepo.java
AcademiaPlayer/src/main/java/com/Academia/security/Auth/: AuthController.java  AuthFilter.java  AuthService.java  JwtUnAuthResponse.java
AcademiaPlayer/src/main/java/com/Academia/security/Config/: SecurityConfig.java  WebConfiguration.java
AcademiaPlayer/src/main/java/com/Academia/security/Token/: JWTResponseDto.java  JwtTokenUtils.java
AcademiaPlayer/src/main/java/com/Academia/security/User/: AccessTokenDto.java  LoginRequestDto.java
AcademiaPlayer/src/main/java/com/Academia/security/User/controller/: RoleController.java  UserController.java
AcademiaPlayer/src/main/java/com/Academia/security/User/entity/: AppUser.java  Role.java  TokenInfo.java
AcademiaPlayer/src/main/java/com/Academia/security/User/model/: AppUserDetail.java
AcademiaPlayer/src/main/java/com/Academia/security/User/repository/: RoleRepo.java  TokenInfoRepo.java  UserRepo.java
AcademiaPlayer/src/main/java/com/Academia/security/User/service/: RoleService.java  TokenInfoService.java  UserService.java
AcademiaPlayer/src/main/resources/: application-dev.properties  application.properties
AcademiaPlayer/src/test/java/com/Academia/: AcademiaPlayerApplicationTests.java
