
server.port=1010
spring.application.name= Aca_Player
spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
management.endpoint.info.enabled=true
info.app.version=1
#spring.profiles.active=@activatedProperties@

#time zone
#spring.jpa.properties.jdbc.time_zone=UTC+3

#tada.file.path =C:\UploadedFiles