
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.110:1521:xe
spring.datasource.username=academia
spring.datasource.password=academia
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.maxLifetime=900000
#spring.datasource.hikari.maximumPoolSize=8
#spring.datasource.hikari.minimumIdle=8
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.poolName=MyPool
spring.datasource.hikari.connectionTestQuery=select 1 from dual
# disable auto-commit
#spring.datasource.hikari.autoCommit=true
# more settings can be added as spring.datasource.hikari.*




#logging properties
#disable log in console
#logging.pattern.console=  
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.=error 
#file properties 
logging.file.path=/logging/Aca_logs/logs
logging.file.name=${logging.file.path}/Aca.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
#security configration 
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=ADMIN,USER
auth.secret=Aca-sec-key
auth.access.expiration=1800
auth.refresh.expiration=1800000





